{
  "expo": {
    "name": "Frontend-Familier",
    "slug": "familier",
    "scheme": "familier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.familier.familier"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.familier.familier",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Familier to access your photos"
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-video"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ac6b5ff8-aef1-4d29-b96c-2149c8ae6627"
      }
    },
    "owner": "familier",
    "updates": {
      "url": "https://u.expo.dev/ac6b5ff8-aef1-4d29-b96c-2149c8ae6627"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
